## folder to the fastq files
fastqs_path='/home/javiernunezgarcia/Chris/fastqs'

## folder to the fasta files
fastas_folder='/home/javiernunezgarcia/Chris/fastqs'

## pattern to differentiate the R1 fastq files
R1_pattern="_R1_"

## reference genome
reference_genome="/home/javiernunezgarcia/Chris/GCF_001457695.1_NCTC11351_genomic.fna"

## path and name of the documents that will contain the results
out_file='/home/javiernunezgarcia/Chris/qc_metrics_campy.csv'

## number of cores you want to use
ncores=1
##minimum contig len to filter the fasta files
min_len=0
