## folder to the fastq files
fastqs_path='/home/javiernunezgarcia/try'

## folder to the fasta files
fastas_folder='/home/javiernunezgarcia/try'

## pattern to differentiate the R1 fastq files
R1_pattern="_R1"

## reference genome
reference_genome="/home/javiernunezgarcia/mnt/fsx-016/BactiPipes_MA2017/NCBI_Genomes/E.coli_MG1655_U00096.3.fasta"

## path and name of the documents that will contain the results
out_file='/home/javiernunezgarcia/try/qc.csv'

## number of cores you want to use
ncores=2
