## folder to the fastq files
fastqs_path='/home/javiernunezgarcia/Chris/fastqs'

## pattern to differentiate the R1 fastq files
R1_pattern="_R1_"

## path and name of the documents that will contain the results
out_folder='/home/javiernunezgarcia/Chris/qc_metrics_campy.csv'

## number of cores you want to use per samples
ncores_per_sample=1

## number of cores to use (number of samples run in parallel)
## (ncores_per_sample x ncores) should not exceed the number of cores in the instance
ncores=1



